.root {
    flex-direction: column;
    flex-grow: 1;
    background-color: #1e1e1e;
}

.tabs {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 6px;
    background-color: #2b2b2b;
    border-bottom-width: 1px;
    border-bottom-color: #3a3a3a;
}

.tab-button {
    margin-right: 6px;
    height: 22px;
}

.tab-button--active {
    background-color: #3a3a3a;
}

.tab-content {
    display: none;
    flex-grow: 1;
}

.tab-content--active {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.section-title {
    unity-font-style: bold;
    color: #e0e0e0;
    margin: 8px 8px 6px 8px;
}

.form-row {
    flex-direction: row;
    align-items: center;
    margin: 0 8px 6px 8px;
}

.flex-field {
    flex-grow: 1;
}

.full-field {
    margin: 0 8px 6px 8px;
}

.small-button {
    width: 120px;
    margin-left: 6px;
}

.primary-button {
    width: 120px;
    margin: 4px 8px 6px 8px;
}

.toolbar {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #2b2b2b;
    border-bottom-width: 1px;
    border-bottom-color: #3a3a3a;
}

.mermaid-body {
    flex-direction: row;
    flex-grow: 1;
}

.sidebar {
    width: 240px;
    padding: 8px;
    background-color: #242424;
    border-right-width: 1px;
    border-right-color: #3a3a3a;
}

.nav-tree {
    flex-grow: 1;
}

.main {
    flex-direction: row;
    flex-grow: 1;
}

.title {
    unity-font-style: bold;
    color: #e0e0e0;
    margin-right: 8px;
}

.path {
    flex-grow: 1;
    color: #bdbdbd;
    margin-right: 6px;
    -unity-text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.toolbar-button {
    margin-left: 4px;
}

.viewport {
    flex-grow: 1;
    background-color: #1a1a1a;
    position: relative;
    overflow: hidden;
}

.content {
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: 0 0;
}

.preview-image {
}

.statusbar {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-left: 6px;
    background-color: #2b2b2b;
    border-top-width: 1px;
    border-top-color: #3a3a3a;
}

.status-text {
    color: #cfcfcf;
}

.toast {
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 6px 10px;
    max-width: 60%;
    background-color: rgba(50, 50, 50, 0.95);
    border-radius: 4px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
    color: #f0f0f0;
}

.toast-label {
    white-space: normal;
}

.spacer {
    flex-grow: 1;
}

.scale-slider {
    width: 200px;
    margin-left: 10px;
}

.scale-slider > Label {
    min-width: 40px;
    margin-right: 4px;
}

.options-panel {
    width: 220px;
    padding: 8px;
    background-color: #242424;
    border-left-width: 1px;
    border-left-color: #3a3a3a;
}

.panel-title {
    unity-font-style: bold;
    color: #e0e0e0;
    margin-bottom: 6px;
}

.panel-field {
    margin-bottom: 6px;
}

.panel-button {
    margin-top: 4px;
}

.breadcrumb {
    color: #cfcfcf;
    margin: 4px 8px 4px 8px;
}

.empty-state {
    color: #cfcfcf;
    margin: 4px 8px 4px 8px;
}
