.ui-root {
    width: 100%;
    height: 100%;
    background-color: #14181f;
}

.ui-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 24px;
}

.screen {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.title {
    font-size: 34px;
    color: #f5f7fa;
    unity-font-style: bold;
}

.title-small {
    font-size: 22px;
    color: #f5f7fa;
    unity-font-style: bold;
}

.section-title {
    font-size: 16px;
    color: #f5f7fa;
    unity-font-style: bold;
}

.subtle {
    color: #a4aebb;
}

.menu-button,
.primary-button,
.ghost-button,
.danger-button,
.dev-button,
.sidebar-item {
    height: 40px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: #273141;
    color: #f5f7fa;
    padding-left: 10px;
    padding-right: 10px;
}

.menu-button:hover,
.sidebar-item:hover {
    background-color: #323b4a;
}

.menu-button:active,
.sidebar-item:active {
    background-color: #3c4657;
}

.menu-button:focus,
.primary-button:focus,
.ghost-button:focus,
.danger-button:focus,
.sidebar-item:focus,
.dev-button:focus {
    border-color: #69b8ff;
}

.primary-button {
    background-color: #4aa3ff;
    color: #0c1117;
    border-color: transparent;
}

.primary-button:hover {
    background-color: #69b8ff;
}

.ghost-button {
    background-color: transparent;
}

.danger-button {
    background-color: #f05d5e;
    color: #0c1117;
    border-color: transparent;
}

.dev-button {
    background-color: #ffc857;
    color: #0c1117;
    border-color: transparent;
}

.sidebar-item.selected {
    background-color: #4aa3ff;
    color: #0c1117;
    border-color: transparent;
}

.slider-row {
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    background-color: #273141;
    border-radius: 10px;
}

.slider-row__label {
    width: 120px;
    color: #f5f7fa;
}

.slider-row__slider {
    flex-grow: 1;
}

.slider-row__value {
    width: 40px;
    text-align: right;
    color: #a4aebb;
}

.quest-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #273141;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.quest-item__title {
    color: #f5f7fa;
    font-size: 16px;
}

.quest-item.selected {
    background-color: #2f3a4a;
    border-color: #4aa3ff;
}

.quest-item__status {
    color: #f5f7fa;
    font-size: 14px;
}

.inventory-slot {
    width: 84px;
    height: 84px;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: #273141;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-property: scale;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
    transform-origin: center;
}

.inventory-slot.empty {
    opacity: 0.5;
}

.inventory-slot__icon {
    width: 52px;
    height: 52px;
    border-radius: 8px;
    background-color: #1f2631;
}

.inventory-slot__count {
    position: absolute;
    bottom: 6px;
    right: 8px;
    font-size: 12px;
    color: #f5f7fa;
}

.inventory-slot--hover {
    scale: 1.06;
}

.rebind-row {
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #273141;
}

.rebind-row__name {
    flex-grow: 1;
    color: #f5f7fa;
}

.rebind-row__binding {
    width: 140px;
    color: #a4aebb;
}

.prompt {
    color: #69b8ff;
    margin-bottom: 10px;
}

.stat {
    color: #f5f7fa;
}
