.screen.main-menu {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.menu-card {
    width: 420px;
    flex-direction: column;
    padding: 24px;
    border-radius: 16px;
    background-color: #1f2631;
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
    row-gap: 16px;
}

.menu-buttons {
    flex-direction: column;
    row-gap: 10px;
    margin-top: 10px;
}

.settings-menu {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.settings-header__actions {
    flex-direction: row;
    column-gap: 10px;
}

.settings-body {
    flex-direction: row;
    column-gap: 16px;
    flex-grow: 1;
    margin-top: 16px;
}

.sidebar {
    width: 200px;
    flex-direction: column;
    row-gap: 10px;
}

.settings-content {
    flex-grow: 1;
    padding: 16px;
    border-radius: 16px;
    background-color: #1f2631;
}

.settings-page {
    flex-direction: column;
    row-gap: 10px;
}

.save-buttons {
    flex-direction: row;
    column-gap: 10px;
}

.save-info {
    white-space: normal;
    color: #a4aebb;
}

.binding-buttons {
    flex-direction: column;
    row-gap: 10px;
}

.game-actions {
    flex-direction: row;
    column-gap: 10px;
    margin-top: 16px;
}

.settings-footer {
    justify-content: flex-end;
    margin-top: 10px;
}

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 12, 16, 0.75);
}

.modal-window {
    width: 640px;
    max-height: 80%;
    padding: 16px;
    border-radius: 16px;
    background-color: #1f2631;
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
}

.rebind-list {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-actions {
    justify-content: flex-end;
}

.player-panel {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.player-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.player-body {
    flex-direction: row;
    column-gap: 16px;
    flex-grow: 1;
    margin-top: 16px;
}

.player-left {
    width: 220px;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    background-color: #1f2631;
    border-radius: 16px;
}

.portrait {
    width: 180px;
    height: 200px;
    border-radius: 10px;
    background-color: #273141;
    margin-bottom: 10px;
}

.player-right {
    flex-grow: 1;
    flex-direction: column;
    row-gap: 16px;
}

.quest-section {
    flex-grow: 1;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    background-color: #1f2631;
    border-radius: 16px;
}

.quest-content {
    flex-direction: row;
    column-gap: 16px;
    flex-grow: 1;
}

.quest-list {
    width: 240px;
    max-height: 100%;
}

.quest-detail {
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: #273141;
    row-gap: 6px;
}

.inventory-section {
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    background-color: #1f2631;
    border-radius: 16px;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}
