.screen.main-menu {
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    background-color: #0c0f14;
    background-image: url("project://database/Assets/UI/Toolkit/Image/MainMenu_Background.png");
    background-repeat: no-repeat;
    background-position: center;
    -unity-background-scale-mode: scale-and-crop;
}

.main-menu__overlay {
    /* 1. 脱离文档流，铺满全屏 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* 2. 移除不透明背景色，只保留贴图 */
    background-color: rgba(0, 0, 0, 0);

    background-image: url("project://database/Assets/UI/Toolkit/Image/MainMenu_Background_Overlay.png");
    background-repeat: no-repeat;
    background-position: center;
    -unity-background-scale-mode: scale-to-fit;

    /* 3. 确保不拦截鼠标事件（如果只是装饰层） */
    picking-mode: ignore;
}

.main-menu__content {
    position: absolute;
    left: 10%;
    top: 18%;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 18px;
}

.main-menu__title {
    font-size: 42px;
    color: #f5f7fa;
    unity-font-style: bold;
    letter-spacing: 8px;
}

.main-menu__buttons {
    flex-direction: column;
    row-gap: 6px;
    align-items: flex-start;
}

.menu-text-button {
    height: auto;
    padding: 2px 4px 2px 0;
    background-color: transparent;
    border-width: 0;
    color: #f5f7fa;
    font-size: 16px;
    -unity-text-align: middle-left;
    align-self: flex-start;
    transition-property: scale, color;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
    transform-origin: left center;
}

.menu-text-button:hover {
    scale: 1.04;
    color: #ffffff;
}

.menu-text-button:active {
    scale: 0.98;
}

.menu-text-button:focus {
    color: #ffffff;
}

.settings-menu {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.settings-header__actions {
    flex-direction: row;
    column-gap: 10px;
}

.settings-body {
    flex-direction: row;
    column-gap: 16px;
    flex-grow: 1;
    margin-top: 16px;
}

.sidebar {
    width: 200px;
    flex-direction: column;
    row-gap: 10px;
}

.settings-content {
    flex-grow: 1;
    padding: 16px;
    border-radius: 16px;
    background-color: #1f2631;
}

.settings-page {
    flex-direction: column;
    row-gap: 10px;
}

.save-buttons {
    flex-direction: row;
    column-gap: 10px;
}

.save-info {
    white-space: normal;
    color: #a4aebb;
}

.binding-buttons {
    flex-direction: column;
    row-gap: 10px;
}

.game-actions {
    flex-direction: row;
    column-gap: 10px;
    margin-top: 16px;
}

.settings-footer {
    justify-content: flex-end;
    margin-top: 10px;
}

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 12, 16, 0.75);
}

.modal-window {
    width: 640px;
    max-height: 80%;
    padding: 16px;
    border-radius: 16px;
    background-color: #1f2631;
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
}

.rebind-list {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-actions {
    justify-content: flex-end;
}

.screen.instructions-panel {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.instructions-window {
    width: 640px;
    max-width: 90%;
    max-height: 80%;
    padding: 16px;
    border-radius: 12px;
    background-color: #1f2631;
    flex-direction: column;
    row-gap: 12px;
}

.instructions-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.instructions-body {
    flex-grow: 1;
    min-height: 0;
    padding: 10px;
    background-color: #273141;
    border-radius: 10px;
}

.instructions-text {
    white-space: pre-wrap;
    color: #f5f7fa;
    font-size: 16px;
}

.player-panel {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.player-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.player-body {
    flex-direction: row;
    column-gap: 16px;
    flex-grow: 1;
    margin-top: 16px;
}

.player-left {
    width: 220px;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    background-color: #1f2631;
    border-radius: 16px;
}

.portrait {
    width: 180px;
    height: 200px;
    border-radius: 10px;
    background-color: #273141;
    background-image: url("project://database/Assets/UI/Toolkit/Image/PlayerPanel_Player.png");
    background-repeat: no-repeat;
    background-position: center;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 10px;
}

.player-right {
    flex-grow: 1;
    flex-direction: column;
    row-gap: 16px;
}

.quest-section {
    flex-grow: 1;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    background-color: #1f2631;
    border-radius: 16px;
}

.item-description {
    flex-direction: column;
    row-gap: 8px;
    flex-grow: 1;
    min-height: 0;
}

.item-description__body {
    flex-grow: 1;
    flex-direction: column;
    row-gap: 6px;
    padding: 10px;
    border-radius: 10px;
    background-color: #273141;
}

.item-description__title {
    color: #f5f7fa;
    font-size: 18px;
    unity-font-style: bold;
}

.item-description__desc {
    color: #f5f7fa;
    font-size: 14px;
    white-space: normal;
}

.quest-log {
    flex-direction: column;
    row-gap: 10px;
    flex-grow: 2;
    min-height: 0;
}

.quest-content {
    flex-direction: row;
    column-gap: 16px;
    flex-grow: 1;
    min-height: 0;
}

.quest-list {
    width: 240px;
    max-height: 100%;
}

.quest-detail {
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: #273141;
    row-gap: 6px;
}

.quest-detail__title {
    color: #f5f7fa;
    font-size: 18px;
    unity-font-style: bold;
}

.quest-detail__desc,
.quest-detail__req,
.quest-detail__status,
.quest-empty {
    color: #f5f7fa;
    font-size: 14px;
}

.inventory-section {
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    background-color: #1f2631;
    border-radius: 16px;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 14px;
    justify-content: space-between;
    overflow: visible;
}
