.main-menu {
    justify-content: center;
    align-items: center;
}

.menu-card {
    width: 420px;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    background-color: var(--color-panel);
    box-shadow: var(--shadow-lg);
    gap: var(--space-3);
}

.menu-buttons {
    flex-direction: column;
    gap: var(--space-2);
    margin-top: var(--space-2);
}

.settings-menu {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.settings-header__actions {
    flex-direction: row;
    gap: var(--space-2);
}

.settings-body {
    flex-direction: row;
    gap: var(--space-3);
    flex-grow: 1;
    margin-top: var(--space-3);
}

.sidebar {
    width: 200px;
    gap: var(--space-2);
}

.settings-content {
    flex-grow: 1;
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    background-color: var(--color-panel);
}

.settings-page {
    flex-direction: column;
    gap: var(--space-2);
}

.save-buttons {
    flex-direction: row;
    gap: var(--space-2);
}

.save-info {
    white-space: normal;
    color: var(--color-muted);
}

.binding-buttons {
    flex-direction: column;
    gap: var(--space-2);
}

.game-actions {
    flex-direction: row;
    gap: var(--space-2);
    margin-top: var(--space-3);
}

.settings-footer {
    justify-content: flex-end;
    margin-top: var(--space-2);
}

.modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 12, 16, 0.75);
}

.modal-window {
    width: 640px;
    max-height: 80%;
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    background-color: var(--color-panel);
    box-shadow: var(--shadow-lg);
}

.rebind-list {
    flex-grow: 1;
    margin-top: var(--space-2);
    margin-bottom: var(--space-2);
}

.modal-actions {
    justify-content: flex-end;
}

.player-panel {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.player-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.player-body {
    flex-direction: row;
    gap: var(--space-3);
    flex-grow: 1;
    margin-top: var(--space-3);
}

.player-left {
    width: 220px;
    gap: var(--space-2);
    padding: var(--space-2);
    background-color: var(--color-panel);
    border-radius: var(--radius-lg);
}

.portrait {
    width: 180px;
    height: 200px;
    border-radius: var(--radius-md);
    background-color: var(--color-panel-alt);
    margin-bottom: var(--space-2);
}

.player-right {
    flex-grow: 1;
    gap: var(--space-3);
}

.quest-section {
    flex-grow: 1;
    gap: var(--space-2);
    padding: var(--space-2);
    background-color: var(--color-panel);
    border-radius: var(--radius-lg);
}

.quest-content {
    flex-direction: row;
    gap: var(--space-3);
    flex-grow: 1;
}

.quest-list {
    width: 240px;
    max-height: 100%;
}

.quest-detail {
    flex-grow: 1;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    background-color: var(--color-panel-alt);
    gap: var(--space-1);
}

.inventory-section {
    gap: var(--space-2);
    padding: var(--space-2);
    background-color: var(--color-panel);
    border-radius: var(--radius-lg);
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space-2);
}
