:root {
    --color-bg: #14181f;
    --color-bg-alt: #1b2029;
    --color-panel: #1f2631;
    --color-panel-alt: #273141;
    --color-accent: #4aa3ff;
    --color-accent-strong: #69b8ff;
    --color-text: #f5f7fa;
    --color-muted: #a4aebb;
    --color-danger: #f05d5e;
    --color-outline: rgba(255, 255, 255, 0.12);
    --radius-lg: 16px;
    --radius-md: 10px;
    --space-1: 6px;
    --space-2: 10px;
    --space-3: 16px;
    --space-4: 24px;
    --space-5: 32px;
    --shadow-lg: 0 16px 30px rgba(0, 0, 0, 0.35);
}
