
主行走图.png
size: 3405,2601
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1774, 274
  size: 371, 474
  orig: 371, 474
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 511, 70
  size: 245, 324
  orig: 245, 324
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2585, 195
  size: 317, 477
  orig: 317, 477
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 836, 206
  size: 457, 639
  orig: 501, 1179
  offset: 5, 5
  index: -1
feet_L
  rotate: false
  xy: 1774, 52
  size: 277, 220
  orig: 277, 220
  offset: 0, 0
  index: -1
feet_R
  rotate: false
  xy: 758, 3
  size: 270, 201
  orig: 270, 201
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1387, 46
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1030, 29
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 396
  size: 832, 752
  orig: 832, 752
  offset: 0, 0
  index: -1
mask_eye_shocked
  rotate: true
  xy: 3064, 11
  size: 501, 241
  orig: 501, 241
  offset: 0, 0
  index: -1
mask_eye_shut
  rotate: false
  xy: 2053, 2
  size: 501, 241
  orig: 501, 241
  offset: 0, 0
  index: -1
mask_mouth_U
  rotate: false
  xy: 2556, 81
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 913, 1202
  size: 844, 1397
  orig: 844, 1397
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 2577, 1230
  size: 814, 1369
  orig: 814, 1369
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 1759, 1220
  size: 816, 1379
  orig: 816, 1379
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 2, 1150
  size: 909, 1449
  orig: 909, 1449
  offset: 0, 0
  index: -1
图层1
  rotate: true
  xy: 1562, 48
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
图层2
  rotate: false
  xy: 1209, 29
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
图层3
  rotate: false
  xy: 913, 665
  size: 859, 535
  orig: 859, 535
  offset: 0, 0
  index: -1
图层4
  rotate: false
  xy: 1477, 206
  size: 295, 457
  orig: 295, 457
  offset: 0, 0
  index: -1
图层5
  rotate: true
  xy: 1774, 647
  size: 571, 815
  orig: 571, 815
  offset: 0, 0
  index: -1
图层6
  rotate: true
  xy: 2250, 245
  size: 400, 333
  orig: 400, 333
  offset: 0, 0
  index: -1
图层7
  rotate: false
  xy: 2591, 514
  size: 812, 714
  orig: 812, 714
  offset: 0, 0
  index: -1
图层8
  rotate: true
  xy: 2, 30
  size: 364, 507
  orig: 364, 507
  offset: 0, 0
  index: -1
