
小猫-cai.png
size: 118,81
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: true
  xy: 30, 32
  size: 47, 40
  orig: 47, 41
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 26
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 72, 35
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
l…f
  rotate: true
  xy: 27, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
l…h
  rotate: false
  xy: 49, 3
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
r…f
  rotate: false
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r…h
  rotate: false
  xy: 74, 10
  size: 21, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
新建组
  rotate: true
  xy: 97, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
