<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/theme.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/menus.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/components.uss" />
  <ui:Button name="QuestButton" class="quest-item">
    <ui:Label name="QuestTitle" text="Quest" class="quest-item__title" />
    <ui:Label name="QuestStatus" text="" class="quest-item__status" />
  </ui:Button>
</ui:UXML>