<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/theme.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/menus.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/components.uss" />
  <ui:VisualElement class="slider-row">
    <ui:Label name="Title" text="Label" class="slider-row__label" />
    <ui:Slider name="Slider" low-value="0" high-value="1" class="slider-row__slider" />
    <ui:Label name="ValueLabel" text="0" class="slider-row__value" />
  </ui:VisualElement>
</ui:UXML>