
Master.png
size: 315,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
apron
  rotate: false
  xy: 192, 414
  size: 121, 158
  orig: 124, 161
  offset: 1, 1
  index: -1
arml
  rotate: false
  xy: 192, 257
  size: 104, 155
  orig: 106, 157
  offset: 1, 1
  index: -1
armr
  rotate: true
  xy: 2, 133
  size: 131, 160
  orig: 133, 162
  offset: 1, 1
  index: -1
backhair
  rotate: true
  xy: 2, 804
  size: 223, 255
  orig: 226, 271
  offset: 2, 14
  index: -1
braid
  rotate: false
  xy: 259, 678
  size: 52, 133
  orig: 54, 135
  offset: 1, 1
  index: -1
collar
  rotate: false
  xy: 196, 2
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 428
  size: 188, 160
  orig: 190, 163
  offset: 1, 2
  index: -1
face1
  rotate: false
  xy: 2, 266
  size: 188, 160
  orig: 190, 163
  offset: 1, 2
  index: -1
hands
  rotate: true
  xy: 259, 813
  size: 214, 45
  orig: 216, 48
  offset: 1, 2
  index: -1
kun
  rotate: false
  xy: 2, 590
  size: 229, 212
  orig: 231, 214
  offset: 1, 1
  index: -1
legl
  rotate: false
  xy: 164, 164
  size: 110, 91
  orig: 112, 93
  offset: 1, 1
  index: -1
legr
  rotate: false
  xy: 2, 40
  size: 88, 91
  orig: 102, 93
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 92, 81
  size: 65, 50
  orig: 190, 163
  offset: 74, 25
  index: -1
shut
  rotate: false
  xy: 164, 81
  size: 118, 81
  orig: 120, 85
  offset: 1, 2
  index: -1
u
  rotate: true
  xy: 233, 574
  size: 102, 75
  orig: 107, 130
  offset: 2, 1
  index: -1
w
  rotate: false
  xy: 92, 6
  size: 102, 73
  orig: 107, 128
  offset: 2, 1
  index: -1
