<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/theme.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/menus.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/components.uss" />
  <ui:VisualElement class="screen main-menu">
    <ui:VisualElement class="main-menu__content">
      <ui:Label name="TitleLabel" text="LETTER" class="main-menu__title" />
      <ui:VisualElement class="main-menu__buttons">
        <ui:Button name="StartButton" text="New Game" class="menu-text-button" />
        <ui:Button name="ContinueButton" text="Continue" class="menu-text-button" />
        <ui:Button name="SettingsButton" text="Settings" class="menu-text-button" />
        <ui:Button name="QuitButton" text="Quit" class="menu-text-button" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
