<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/theme.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/menus.uss" />
  <ui:Style src="project://database/Assets/UI/Toolkit/USS/components.uss" />
  <ui:VisualElement name="SaveRoot" class="settings-page">
    <ui:VisualElement class="save-buttons">
      <ui:Button name="SaveButton" text="Save" class="menu-button" />
      <ui:Button name="LoadButton" text="Load" class="menu-button" />
    </ui:VisualElement>
    <ui:Label name="SaveInfoLabel" text="No save data." class="save-info" />
  </ui:VisualElement>
</ui:UXML>