<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="screen settings-menu">
        <ui:VisualElement class="settings-header">
            <ui:Label text="Settings" class="title-small" />
            <ui:VisualElement class="settings-header__actions">
                <ui:Button name="DevInjectButton" text="[DEV] Inject Mock Data" class="dev-button" />
                <ui:Button name="CloseButton" text="Back" class="ghost-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="settings-body">
            <ui:VisualElement class="sidebar" name="Sidebar">
                <ui:Template name="SidebarItemTemplate" src="project://database/Assets/UI/Toolkit/UXML/Components/SidebarItem.uxml" />
                <ui:Instance template="SidebarItemTemplate" name="AudioTab" />
                <ui:Instance template="SidebarItemTemplate" name="SaveTab" />
                <ui:Instance template="SidebarItemTemplate" name="GameTab" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer" class="settings-content" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-footer">
            <ui:Button name="ReturnToMainMenuButton" text="Return To Main Menu" class="primary-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
